---
# vars file for oraclerestart

oracle_major_version: "18"

oracle_install_package_names: ["LINUX.X64_180000_db_home.zip"]

oracle_ver_path: "18.3.0.0"

oracle_sid: "TEST18C"

oracle_home: "/oracle/u01/db/{{ oracle_ver_path }}"

