
- name: List ASM disks (Part I)
  find:
    paths: /dev/
    patterns: "asmshared[0-9][0-9][0-9][0-9]"
    file_type: link
  register: _asm_disks

- name: List ASM disks (Part II)
  debug:
    msg: "{{ item.path }}"
  with_items: "{{ _asm_disks.files }}"

- name: Build a list of all ASM disks
  set_fact:
    asm_disks : "{{ asm_disks }} + [ '{{ item.path }}' ]"
  with_items: "{{ _asm_disks.files }}"

- debug:
    var: asm_disks

- name: ASM disks detected
  debug: 
    msg: "ASM DISKs {{ asm_disks }}"

- name: Create ASM disk partitions
  parted:
    device: "{{item}}"
    label: gpt
    number: 1
    state: present
  with_items: "{{ asm_disks }}"

- name: List ASM partitions (Part I)
  find:
    paths: /dev/
    patterns: "asmshared[0-9][0-9][0-9][0-9]p1"
    file_type: link
  register: _asm_disk_partitions

- name: Build a list of all ASM partitions
  set_fact:
    asm_disk_partitions : "{{ asm_disk_partitions }} + [ '{{ item.path }}' ]"
  with_items: "{{ _asm_disk_partitions.files }}"

- debug:
    var: asm_disk_partitions
