---
# vars file for oraclerestart

oracle_major_version: "18.3"

# Note: there is dependecy between this and grid.rsp
# Base install package does not support
#  oracle.install.crs.configureGIMR=true
# While pathed Golden image does
#oracle_install_package_name: "linuxx64_12201_grid_home.zip"
oracle_install_package_name: "LINUX.X64_180000_grid_home.zip"

oracle_ver_path: "18.3.0.0"
